{
    "name": "karen/pruebas",
    "autoload": {
        "psr-4": {
            "Karen\\Pruebas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "karen",
            "email": "yerakaren0506@gmail.com"
        }
    ],
    "require": {}
}
